<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/touchEvent"
            android:text="TouchEvent Example"
            android:onClick="onTouchEvent"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/touchListener"
            android:text="TouchListener Example"
            android:onClick="onTouchListener"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>